<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="css/style.css">
<head>

 

  <title>Titanic British Olimpik</title>
  
</head>
<body>
  <header><h1><u><i><abbr>Titanic British Olimpik</abbr></i></u></h1></header>
  
  <h1><i><b><header> меморільний і інформаційний сайт </header></b></i></h1>

  <h1><i><b> R.M.S. TITANIC </b></i></h1>


  <div class="menu">
    <ul>
        <a href="index.html"> <li>
 <span class="myclass">Titanic</span> </li></a> 
 </li>
        <a href="index2.html"><li> <span class="myclass">Britannic</span>
 </li></a>
        <a href="index3.html"><li><span class="myclass">Olimpic</span>
 </li></a>
       <a href="index4.html"> <li> <span class="myclass">Про автора</span>
 </li></a>
      </ul>
     </div> 


<div class="row">
  <DIV class="box">
      <a href="post01.html"><h1>RMS Titanic</h1></a>

  <p><I>

  RMS "Титанік" - британський пасажирський лайнер, який експлуатується лінією "Біла зірка", який затонув у Північній Атлантичному океані 15 квітня 1912 р. Після удару по айсбергу під час її першого подорожі з Саутгемптона до Нью-Йорка. 

  </p>
 </div>
  </DIV>



<div class="row">
  <DIV class="box">
  <p>


  
RMS "Титанік" був найбільшим кораблем на плаву на той час, коли вона вступила в експлуатацію, і був другим з трьох океанічних лайнерів олімпійського класу, що експлуатуються White Star Line. Вона була побудована на верфі Harland and Wolff у Белфасті. Томас Ендрюс, головний морський архітектор суднобудівного заводу, на той час загинув у катастрофі.
  </p>
 </DIV>
  </div> 



<div class="row">
  <DIV class="box">
  <p>
    Після виходу з Саутгемптона 10 квітня 1912 р. "Титанік" завітав до Шербура у Франції та Квінстауна (нині Коб) в Ірландії, перш ніж вирушити на захід до Нью-Йорка. 14 квітня, за чотири дні до переправи і приблизно за 600 км на південь від Ньюфаундленду, вона вдарилася в айсберг о 23:40. судновий час. Зіткнення призвело до того, що пластини корпусу загнулися всередину вздовж її правого борту (справа) і відкрили до моря п'ять з її шістнадцяти водонепроникних відділень; вона могла пережити лише чотири повені. Тим часом пасажири та деякі члени екіпажу були евакуйовані на рятувальних човнах, багато з яких були спущені на воду лише частково.
     Непропорційна кількість чоловіків залишилася на борту через протокол "Насамперед жінки та діти" для завантаження рятувальних човнів. О 2:20 ночі вона розірвалась і завалилася, на борту залишилось близько тисячі людей. Трохи менше двох годин після того, як "Титанік" затонув, лайнер Cunard RMS Carpathia прибув і доставив на борт приблизно 705 вцілілих.
    На картині ви бачите оригінальне фото Титаніка(1913)
  </p></I>
</DIV>
 </div>



  <p><a href="https://en.wikipedia.org/wiki/Titanic">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fd/RMS_Titanic_3.jpg/300px-RMS_Titanic_3.jpg" 
   alt="lorem">

</a>
  </p><iframe width="560" height="315" src="https://www.youtube.com/embed/R7Idan4ELMw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  
   <h1><i> Причини загибелі </i></h1>
<oL>
  <li> не розбили шампанське об борт </li>
    <li> сказали погану фразу "сам бог не потопить цей корабель" </li>
  </L>
    



  
 <OL> <h1><i> Директор, конструктор та капітан лайнера "ТИТАНІК" </i></h1>
    <li> Директор компанії - Джозеф Брус Ісмей </li>
    <li> Головний конструктор - Томас Ендрюс </li>
    <li> Капітан - Едварт Сміт </li>
</OL>


<h1><i> Знамениті кораблі компанії White Star Line та Cunard Line в 20 столітті </i></h1>
 <oL>
  <li> знамениті кораблі компанії  
    <oL>
     <li>Титанік</li>
     <li>Олімпік</li>
     <li>Британік</li>
     <li>Цирамік</li>
     <li>Бельгенлэнд</li>
    </ol>
   </li>
  </ol>



  <ol>
  <li> знамениті кораблі компанії Cunard Line </li>
  <ol>
      <li> Лузітанія </li>
      <li> Мавританія </li>
      <li> Карпатія </li>
      <li> Мавританія ІІ </li>
      <li> Британія </li>
      <li> Аквітанія </li>
      <li> Юнікорн </li>
    </ol>
   </li>
  </ol> 




  <h1><i><b> Цікаві факти </b></i></h1>
  <OL>
    <Li> Компанія White Star Line була закрита в 1934 </Li>
    <li> Компанія Cunard Line являеться компанією яка створила легендарний корабель «Queen Elizabeth ІІ» та  «Queen Mary 2» </li>
    <li> Cunard Line був запеклим ворогом компанії White Star Line </li>
    <li> Через жорстоку конкур   енцію з компанією Cunard Line було створено три транс-атлантичних лайнера, а саме: Титанік, Британік та ОЛімпік </li>
  </OL>




 </body>
</html> 